{
  "host": "a2e9625d-6dd2-4d35-bf19-4129789a1c68-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bookworm",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0GKAbnB4Py1Xv7fa2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "I3G0fVeqT2wkJi87r",
  "csvLocation": "./data",
  "pfxCertPassword": "Qs3Wvg17jJA0lG2CS"
}
